<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    }
    .global{
        width: 70%;
        margin: 20px auto auto auto;
    }
    table{
        width: 100%;
        padding: 20px 30px;
        background: #475059;
        border: none;
        border-radius: 5px;
    }
    .botao{
        width: 95%;
        padding: 10px;
        margin: 3px;
        /* mudar a cor dos botoes*/
        background: #ffffff;
        border: none;
        border-left: 3px solid;
        border-bottom: 3px solid;
        border-color: #ffffff;
        border-radius: 5px;
        font-size: 20px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #475059;
    }
    .botao_nan{
        width: 95%;
        padding: 10px;
        margin: 3px;
        /* mudar a cor dos botoes de operacoes*/
        background: #e2e2e2;
        border: none;
        border-left: 3px solid;
        border-bottom: 3px solid;
        border-color: #e2e2e2;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #475059;
    }
    .botao_ig{
        width: 95%;
        padding: 10px;
        margin: 3px;
        /* mudar a cor do botao de igualdade */
        background: #fe9554;
        border: none;
        border-left: 3px solid;
        border-bottom: 3px solid;
        border-color: #fe9554;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #475059;
    }
    .botao:hover{
        border: 1.5px solid;
        border-color: #475059;
        cursor: pointer;
        /* mudar a cor dos botoes ao passar o mouse por cima*/
        background: #f8f8f8;
    }
    .botao_nan:hover{
        border: 1.5px solid;
        border-color: #475059;
        cursor: pointer;
        /* mudar a cor dos botoes de operacoes ao passar o mouse por cima*/
        background: #c0c0c0;
    }
    .botao_ig:hover{
        border: 1.5px solid;
        border-color: #475059;
        cursor: pointer;
        /* mudar a cor do botao de igualdade ao passar o mouse por cima*/
        background: #ffa250;
    }
    .in_text{
        background: #afead8;
        border: none;
        border-radius: 5px;
        width: 100%;
        padding: 10px;
        margin: auto;
        margin-bottom: 5px;
        font-size: 20px;
        text-align: right;
        color: #000;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    .in_text:hover{
        cursor: text;
    }
    aside{
        width: 14%;
        margin: auto 0px auto 5px;
        float: left;
        background: #e2e2e2;
        border-radius: 5px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="global.css"/> -->
  </head>
  <body onkeypress="manipularTeclado()">
        <aside>
          <h3>Historico:</h3>
          <p id="outHistorico"></p>
        </aside>
    <div class="global">
        <table>
            <tr>
                <td colspan="6"><input class="in_text" type="text" id="display" value="0" disabled></td>
            </tr>
            <tr>
              <td><input type="button" class="botao" value="7" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao" value="8" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao" value="9" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao_nan" value="×" onclick="atualizarOperacao(this)" /></td>
          </tr>
          <tr>
              <td><input type="button" class="botao" value="4" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao" value="5" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao" value="6" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao_nan" value="-" onclick="atualizarOperacao(this)" /></td>
          </tr>
          <tr>
              <td><input type="button" class="botao" value="1" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao" value="2" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao" value="3" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao_nan" value="+" onclick="atualizarOperacao(this)" /></td>
          </tr>
          <tr>
              <td><input type="button" class="botao_nan" value="%" onclick="atualizarOperacao(this)" /></td>
              <td><input type="button" class="botao" value="0" onclick="atualizarDisplay(this)" /></td>
              <td><input type="button" class="botao_nan" value="C" onclick="limparDisplay(this)" /></td>
              <td><input type="button" class="botao_nan" value="÷" onclick="atualizarOperacao(this)" /></td>
              <td><input type="button" class="botao_ig" value="=" onclick="calcularOperacao(this)" /></td>
          </tr>
        </table>
    </div>
      <script>
        function atualizarDisplay(btn){
            const display = document.getElementById('display');
            if(display.value.length === 9) return;
            if(display.value === '0') display.value = btn.value;
            else if(display.value === operador) display.value = btn.value;
            else display.value += btn.value;
        }

        function limparDisplay(){
            document.getElementById('display').value = '0';
        }

        var operador = ''
        var valor1 = 0
        function atualizarOperacao(btn){
            const display = document.getElementById('display');
            operador = btn.value;
            valor1 = parseInt(display.value);
            display.value = operador;
        }
        var historico = "";
        var outHistorico = document.getElementById("outHistorico");
        function calcularOperacao(){
          if(operador == "×"){
          operador = "*";
          }
          if(operador == "÷"){
          operador = "/";
          }
            const display = document.getElementById('display');
            const valor2 = parseInt(display.value);
            historico += "\n" + valor1+operador+valor2;
            valor1 = eval(valor1+operador+valor2);
            historico += "=" + valor1 + "\n"
            display.value = valor1;
            outHistorico.textContent = historico;
            operador = '';
        }       

        function manipularTeclado(){
            if(/[0-9]/.test(event.key))
                atualizarDisplay({value: event.key});
        }
    </script>

  </body>
</html>